###########################################################
## this configuration was generated by JFrog Artifactory ##
###########################################################

<VirtualHost *:443>

    ProxyPreserveHost On

    ServerName client-1.local
    ServerAlias *.client-1.local
    ServerAdmin server@admin

    SSLEngine on
    SSLCertificateFile C:/Apache24/SSL/client-1.local.crt
    SSLCertificateKeyFile C:/Apache24/SSL/client-1.local.key
    SSLProxyEngine on

    ## Application specific logs
    ## ErrorLog ${APACHE_LOG_DIR}/client-1.local-error.log
    ## CustomLog ${APACHE_LOG_DIR}/client-1.local-access.log combined

    AllowEncodedSlashes On
    RewriteEngine on

    RewriteCond %{SERVER_PORT} (.*)
    RewriteRule (.*) - [E=my_server_port:%1]
    ##  NOTE: The 'REQUEST_SCHEME' Header is supported only from apache version 2.4 and above
    RewriteCond %{REQUEST_SCHEME} (.*)
    RewriteRule (.*) - [E=my_scheme:%1]

    RewriteCond %{HTTP_HOST} (.*)
    RewriteRule (.*) - [E=my_custom_host:%1]

    RewriteCond "%{REQUEST_URI}" "^/(v1|v2)/"
    RewriteCond "%{HTTP_HOST}" "^(.*)\.client-1.local$"
    RewriteRule "^/(v1|v2)/(.*)$" "/artifactory/api/docker/%1/$1/$2" [PT]


    RewriteRule ^/$                /artifactory/webapp/ [R,L]
    RewriteRule ^/artifactory(/)?$      /artifactory/webapp/ [R,L]
    RewriteRule ^/artifactory/webapp$   /artifactory/webapp/ [R,L]

    RequestHeader set Host %{my_custom_host}e
    RequestHeader set X-Forwarded-Port %{my_server_port}e
    ## NOTE: {my_scheme} requires a module which is supported only from apache version 2.4 and above
    RequestHeader set X-Forwarded-Proto %{my_scheme}e
    RequestHeader set X-Artifactory-Override-Base-Url %{my_scheme}e://client-1.local:%{my_server_port}e/artifactory
    ProxyPassReverseCookiePath /artifactory /artifactory

    ProxyRequests off
    ProxyPreserveHost on
    ProxyPass /artifactory/ http://localhost:8081/artifactory/
    ProxyPassReverse /artifactory/ http://localhost:8081/artifactory/
</VirtualHost>
